{
    "name": "someone/dependency",
    "autoload": {
        "psr-4": {
            "Someone\\Dependency\\": "src/"
        }
    },
    "version": "1.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Some One",
            "email": "someone@somewhere.com"
        }
    ],
    "require": {}
}